# katas

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/venth/katas/: KatasApplication.java
src/main/java/org/github/venth/katas/combinations01questionmark/: Combinations01Questionmark.java  Combinations01Questionmark_iteration.java  Combinations01Questionmark_recursion.java  Combinations01Questionmark_stream.java  Combinations01Questionmark_treeTraverse.java  README.md
src/test/groovy/org/github/venth/katas/combinations01questionmark/: Combinations01QuestionmarkWhileSpec.groovy
src/test/java/org/github/venth/katas/: KatasApplicationTests.java
src/test/java/org/github/venth/katas/combinations01questionmark/: Combinations01QuestionmarkTest.groovy
