buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.adarshr:gradle-test-logger-plugin:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.adarshr.test-logger'

group = 'org.github.venth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'junit:junit',
            // mandatory dependencies for using Spock
            "org.codehaus.groovy:groovy-all:2.4.13",
            "org.spockframework:spock-core:1.1-groovy-2.4",

            // optional dependencies for using Spock

            // only necessary if Hamcrest matchers are used
            "org.hamcrest:hamcrest-core:1.3",
            // allows mocking of classes (in addition to interfaces)
            "net.bytebuddy:byte-buddy:1.6.5",
            // allows mocking of classes without default constructor (together with CGLIB)
            "org.objenesis:objenesis:2.5.1",
    )
}
